<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


        <LinearLayout
            android:id="@+id/photo_frame"
            android:layout_width="800px"
            android:layout_height="1200px"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#F9F6EC">

            <LinearLayout
                android:layout_width="766px"
                android:layout_height="1135px"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#F9F6EC">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo1_1"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039" />

            <ImageView
                android:id="@+id/photo1_2"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo1_3"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.96" />

            <ImageView
                android:id="@+id/photo2_1"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <ImageView
                android:id="@+id/photo2_2"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo2_3"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:background="#CCC"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.963" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/standard_4"/>
            <View
                android:id="@+id/vertical_line"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:onClick="downloadFrame"/>

</LinearLayout>
